SECRET_KEY='o$rk49g8txq&74+v1ahh6x=+@ic@1g@$$8wk)w4(*l*xwj#ap&'

DEBUG=True
DB_NAME='mygallery'
DB_USER='moringa'
DB_PASSWORD='37897750'
DB_HOST='127.0.0.1'
MODE='dev' 
ALLOWED_HOSTS='.localhost', '.herokuapp.com', '.127.0.0.1'
DISABLE_COLLECTSTATIC=1


